:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --main-color2: #757575;
  --main-color3: #afb1b8;
  --hero-bg: #c4c4c4;
  --icon-color: #fff;
  --icon-color2: AFB1B8;
  --icon-bg: #ffffff1a;
  --bg-color: #f5f4fa;
  --bg-color2: #2f303a;
  --bg-card-color: #fff;
  --color-logo: #000000;
  --footer-color: #fff;
  --footer-color2: #ffffff99;
  --btn-text-color: #fff;
  --btn-text-color2: #212121;
  --btn-background-color: #f5f4fa;
  --modal-ovarley: #00000033;
  --modal-bg-color: #fff;
  --transition-cub: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-during: 250ms;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color);
}
h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  cursor: pointer;
  transition-property: color;
  transition-duration: var(--transition-during);
  transition-timing-function: var(--transition-cub);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.list {
  list-style: none;
}

/* ----- ----------------- HEADER ----------*/
.current {
  color: var(--accent-color);
}
.current::after {
  content: '';
  position: absolute;
  bottom: -32px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header-list > :nth-child(n + 1) {
  position: relative;
}
.logo {
  font-family: Raleway;
  color: var(--color-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.w-logo {
  color: var(--accent-color);
}
.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  margin: 0 0 0 93px;
}
.header-list > :first-child {
  margin-right: 50px;
}
.header-list > :last-child {
  margin-left: 50px;
}
.header-contakt {
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-left: auto;
}
.header-contakt > :last-child {
  margin-left: 50px;
}

.contakt-email {
  color: var(--main-color2);
  display: flex;
  /* justify-items: center; */
  align-items: center;
}
.contakt-tel {
  color: var(--main-color2);
  display: flex;
  /* justify-items: center; */
  align-items: center;
}
.smartphone,
.envelope {
  margin-right: 10px;
  fill: currentColor;
}
/* ------------------------  FOOTER ----------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color2);
}
.footer-container {
  display: flex;
  justify-content: left;
}
.f-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--footer-color);
}
.addr {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  margin-top: 20px;
}
.contakt {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color2);
}
.footer-contakt {
  margin-top: 9px;
}
.footer-offer {
  margin-left: 70px;
  margin-top: 12px;
}
.offer {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-color);
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--main-color3);
  background-color: var(--icon-bg);
  transition-property: background-color;
  transition-duration: var(--transition-during);
  transition-timing-function: var(--transition-cub);
}
.footer-social:hover,
.footer-social:focus {
  background-color: var(--accent-color);
}
.footer-icon-social {
  width: 20px;
  height: 20px;
  fill: var(--footer-color);
}
/* ++++++++++++++++++++++   INDEX   ++++++++++*/

/* ---------------------    HERO  ------------*/
.hero {
  background-color: var(--hero-bg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.header-1 {
  color: var(--footer-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 691px;
  margin: 0 auto;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--btn-text-color);
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  margin-top: 30px;
  padding: 0;
  transition-property: background-color;
  transition-duration: var(--transition-during);
  transition-timing-function: var(--transition-cub);
}
.hero-btn:hover {
  background-color: #188ce8;
}

/* --------------------   SKILLS   ----------*/
.skills-container {
  display: flex;
}
.skills-container > :not(:last-child) {
  margin-right: 30px;
}
.list-header-3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
}
.list-text {
  width: 270px;
  color: var(--main-color2);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
.icon-skills {
  width: 70px;
  height: 70px;
}
.icon-field {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--bg-color);
  border-radius: 4px;
}

/* -----------------   WORKS   --------------- */
.works-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.works-container > :not(:last-child) {
  margin-right: 30px;
}
.header-2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.works-container-board {
  position: relative;
}
.works-container-board > :nth-child(n + 1) {
  display: block;
}
.works-container-label {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 100%;
}

/* ----------------  COMMAND  ----------- */
.command {
  background: var(--bg-color);
}
.workers {
  display: flex;
  margin-top: 50px;
}
.workers > :not(:last-child) {
  margin-right: 30px;
}
.workers > :nth-child(n + 1) {
  background-color: var(--bg-card-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.label-worker {
  padding-top: 30px;
  padding-bottom: 30px;
}
.command-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.command-profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px;
  color: var(--main-color2);
}
.social-network {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.social-network > :not(:last-child) {
  margin-right: 10px;
}
.link-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--main-color3);
  transition-property: color, background-color;
  transition-duration: var(--transition-during), var(--transition-during);
  transition-timing-function: var(--transition-cub), var(--transition-cub);
}
.link-social:hover,
.link-social:focus {
  color: var(--icon-color);
  background-color: var(--accent-color);
}
.icon-social {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* --------------------------   CLIENT-LIST  ---------- */

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 50px;
}
.client-list > .client {
  display: block;
  flex-basis: calc((100% + 30px) / 6 - 30px);
  margin-top: 30px;
  margin-right: 30px;

  cursor: pointer;
}
.client:nth-child(6) {
  margin-right: 0;
}
.client:nth-child(-n + 6) {
  margin-top: 0;
}
/* =================================== */
.link-client {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-color3);
  border-radius: 4px;
  height: 92px;
  color: var(--main-color3);
  outline: none;
  transition-property: border-color, color;
  transition-duration: var(--transition-during), var(--transition-during);
  transition-timing-function: var(--transition-cub), var(--transition-cub);
}
.link-client:hover,
.link-client:focus {
  border-color: var(--accent-color);
}

.icon-client {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* +++++++++++++++++++++++++++   PORTFOLIO   ++++++++++ */

/* ---------------------------   BUTTONS     ---------- */

.button-container {
  display: flex;
  justify-content: center;
}
.button-container > :not(:last-child) {
  margin-left: 8px;
}
.btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--btn-text-color2);
  background-color: var(--btn-background-color);
  border: transparent;
  padding: 6px 22px;
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-during);
  transition-timing-function: var(--transition-cub);
}
.btn:hover,
.btn:active,
.btn:focus {
  color: var(--btn-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn:hover {
  cursor: pointer;
}

/* -------------------    GRID   -------------- */
.label-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.caption {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}
.comment {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-color2);
}
.card-set {
  display: flex;
  justify-content: left;
  margin-top: 50px;
  flex-wrap: wrap;
}
.card-set > .card {
  background: #ffffff;
  box-sizing: border-box;
  flex-basis: calc((100% + 30px) / 3 - 30px);
  margin-top: 30px;
  margin-right: 30px;
}
.card-set > :nth-child(3n) {
  margin-right: 0;
}
.card-set > :nth-child(-n + 3) {
  margin-top: 0;
}
.card {
  transition-property: box-shadow;
  transition-duration: var(--transition-during);
  transition-timing-function: var(--transition-cub);
}
.card:hover,
.card:focus,
.card:active {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.image {
  display: block;
}
.card-box {
  position: relative;
  overflow: hidden;
}

.card:hover .card-img-overlay {
  transform: translateY(0);
}
.card-img-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  overflow: hidden;
  transform: translateY(100%);
  transition: transform var(--transition-during) var(--transition-cub);
}

/* -------------------  MODAL   ------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-ovarley);
}
.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) rotateX(90deg);
  transition-property: transform, opacity, visibility;
  transition-duration: var(--transition-during);
  transition-timing-function: var(--transition-cub);
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background: var(--modal-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) rotateX(0deg);
  transition-property: transform, opacity;
  transition-duration: var(--transition-during);
  transition-timing-function: var(--transition-cub);
}
.btn-modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  box-sizing: border-box;
  background: var(--modal-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 5px;
}
.icon-close-modal {
  width: 18px;
  height: 18px;
}
